DEBUG=true
BedrockProxyAPIKey=random
API_KEY_PARAM_NAME=/bedrock-api/BedrockProxyAPIKey
DEFAULT_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0
DEFAULT_EMBEDDING_MODEL=cohere.embed-multilingual-v3
DEFAULT_MAX_TOKENS=2048